<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>isbaileybutlerintheoffice.today</title>
    <style>
        html { margin: 0; padding: 0; }
        body {
            align-items: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: min(62.5vh, 50vw);
            margin: max(-22.5vh, -12vw) 0 min(5vh, 4vw);
        }
        p {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: min(5vh, 4vw);
            margin: 0;
        }
        p img {
            height: min(5vh, 4vw);
            margin: 0 min(2.5vh, 2vw) 0 0;
            vertical-align: text-top;
        }
    </style>
</head>
<body>
<h1>%s</h1>
<p>%s</p>
</body>
</html>